# Card-Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sarftec/cardnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sarftec/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarftec/cardnotes/: App.kt  File.kt  Settings.kt
app/src/main/java/com/sarftec/cardnotes/data/: AppDatabase.kt  RepoInjection.kt  StaticInjection.kt
app/src/main/java/com/sarftec/cardnotes/data/dao/: MetaDao.kt  NoteDao.kt  NotifyDao.kt  TodoDao.kt
app/src/main/java/com/sarftec/cardnotes/data/repository/: NoteRepository.kt  TodoNotifyRepository.kt  TodoRepository.kt
app/src/main/java/com/sarftec/cardnotes/data/repositoryimpl/: DiskNoteRepository.kt  DiskNotifyRepository.kt  DiskTodoRepository.kt
app/src/main/java/com/sarftec/cardnotes/entity/: MetaNote.kt  TodoNotify.kt
app/src/main/java/com/sarftec/cardnotes/model/: Meta.kt  Note.kt  Todo.kt
app/src/main/java/com/sarftec/cardnotes/presentation/: Utils.kt
app/src/main/java/com/sarftec/simplenotes/: App.kt  File.kt  Settings.kt
app/src/main/java/com/sarftec/simplenotes/data/: AppDatabase.kt  RepoInjection.kt  StaticInjection.kt
app/src/main/java/com/sarftec/simplenotes/entity/: MetaNote.kt  TodoNotify.kt
app/src/main/java/com/sarftec/simplenotes/model/: Meta.kt  Note.kt  Todo.kt
app/src/main/java/com/sarftec/simplenotes/presentation/: Utils.kt
app/src/main/res/drawable/: edit_note_title.xml  ic_back.xml  ic_cancel.xml  ic_check.xml  ic_check_cancel.xml  ic_delete.xml  ic_menu.xml  ic_more.xml  ic_search.xml  note_card.xml  note_search.xml  start_background.xml  todo_background.xml  todo_circular_shape.xml  todo_delete_button.xml  todo_delete_sheet.xml  todo_edit_background.xml  todo_mark.xml  todo_sheet_drag.xml  todo_sort_dialog_shape.xml  todo_title_strike_through.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_start.xml  fragment_notes.xml  fragment_todos.xml  layout_color.xml  layout_create_todo.xml  layout_fragment_intro.xml  layout_intro.xml  layout_note.xml  layout_todo.xml  layout_todo_delete.xml  layout_todo_delete_completed.xml  layout_todo_notification_collapsed.xml  layout_todo_notification_expanded.xml  layout_todo_sort_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sarftec/cardnotes/: ExampleUnitTest.kt
app/src/test/java/com/sarftec/simplenotes/: ExampleUnitTest.kt
(+78 files in other folders)
