<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/noteFragment"
        android:icon="@drawable/ic_note"
        android:title="Notes"/>
    <item
        android:id="@id/todosFragment"
        android:icon="@drawable/ic_todo"
        android:title="To-dos"/>
</menu>