<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/todo_sort_dialog_shape"
    android:padding="12dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/primary_bold"
        android:text="Sort By"
        android:textColor="@color/color_on_toolbar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sort_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:padding="@dimen/todo_sort_items_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/todo_completed_delete_padding_left"
            android:background="@drawable/todo_circular_shape"
            android:padding="@dimen/todo_completed_icon_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_date"
                app:tint="@color/color_on_toolbar" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Date - Default"
            android:textColor="@color/color_on_toolbar"
            android:textSize="@dimen/todo_completed_titles_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort_ascend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="@dimen/todo_sort_items_padding"
        app:layout_constraintEnd_toEndOf="@+id/sort_default"
        app:layout_constraintStart_toStartOf="@+id/sort_default"
        app:layout_constraintTop_toBottomOf="@+id/sort_default">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/todo_completed_delete_padding_left"
            android:background="@drawable/todo_circular_shape"
            android:padding="@dimen/todo_completed_icon_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_north"
                app:tint="@color/color_on_toolbar" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name A-Z"
            android:textColor="@color/color_on_toolbar"
            android:textSize="@dimen/todo_completed_titles_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort_descend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="@dimen/todo_sort_items_padding"
        app:layout_constraintEnd_toEndOf="@+id/sort_ascend"
        app:layout_constraintStart_toStartOf="@+id/sort_ascend"
        app:layout_constraintTop_toBottomOf="@+id/sort_ascend">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/todo_completed_delete_padding_left"
            android:background="@drawable/todo_circular_shape"
            android:padding="@dimen/todo_completed_icon_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_south"
                app:tint="@color/color_on_toolbar" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Z-A"
            android:textColor="@color/color_on_toolbar"
            android:textSize="@dimen/todo_completed_titles_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="@dimen/todo_sort_items_padding"
        app:layout_constraintEnd_toEndOf="@+id/sort_descend"
        app:layout_constraintStart_toStartOf="@+id/sort_descend"
        app:layout_constraintTop_toBottomOf="@+id/sort_descend">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/todo_completed_delete_padding_left"
            android:background="@drawable/todo_circular_shape"
            android:padding="@dimen/todo_completed_icon_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close"
                app:tint="@color/color_on_toolbar" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/color_on_toolbar"
            android:textSize="@dimen/todo_completed_titles_size" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>